{
  "name": "kid-knowledge-web-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dw-innovation/kid-knowledge-web-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dw-innovation/kid-knowledge-web-frontend/issues"
  },
  "homepage": "https://github.com/dw-innovation/kid-knowledge-web-frontend#readme",
  "dependencies": {
    "clsx": "^1.2.1",
    "d3": "^7.6.1",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "rdflib": "^2.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
